In [5]:
import pandas as pd

data = {
    'name' : ['sudh', 'krish','hitesh','telusko'],
    'salary' : [100, 200, 300, 400],
    'mail_id' : ['sud@ineuron.ai', 'krish@ineuron.ai','hitesh@ineuron.ai', 'telusko@ineuron.ai'],
    'addr' : ['blr', 'blr', 'blr', 'mum']
}

In [6]:
pd.DataFrame(data, columns = [1,2,3,4])

Empty DataFrame
Columns: [1, 2, 3, 4]
Index: []

In [7]:
pd.DataFrame(data, index = [4,5,6,7])

      name  salary             mail_id addr
4     sudh     100      sud@ineuron.ai  blr
5    krish     200    krish@ineuron.ai  blr
6   hitesh     300   hitesh@ineuron.ai  blr
7  telusko     400  telusko@ineuron.ai  mum

In [8]:
pd.DataFrame(data, index = ['sudh', 'krish','hitesh','telusko'])

            name  salary             mail_id addr
sudh        sudh     100      sud@ineuron.ai  blr
krish      krish     200    krish@ineuron.ai  blr
hitesh    hitesh     300   hitesh@ineuron.ai  blr
telusko  telusko     400  telusko@ineuron.ai  mum

In [9]:
df = pd.DataFrame(data)
df

      name  salary             mail_id addr
0     sudh     100      sud@ineuron.ai  blr
1    krish     200    krish@ineuron.ai  blr
2   hitesh     300   hitesh@ineuron.ai  blr
3  telusko     400  telusko@ineuron.ai  mum

In [10]:
df.loc[2:3]

      name  salary             mail_id addr
2   hitesh     300   hitesh@ineuron.ai  blr
3  telusko     400  telusko@ineuron.ai  mum

In [11]:
data1  = {
    'pf_num' : [234, 254, 2456,  6321],
    'income_tax' : [234,536,214,320],
    'mobile_num' : [235445,312546,214565,354654],
    'courses'  : ['ds', 'bigdata', 'web dev', 'block chain']
}

In [12]:
df1 = pd.DataFrame(data1)
df1

   pf_num  income_tax  mobile_num      courses
0     234         234      235445           ds
1     254         536      312546      bigdata
2    2456         214      214565      web dev
3    6321         320      354654  block chain

In [13]:
pd.concat([df,df1])

,name,salary,mail_id,addr,pf_num,income_tax,mobile_num,courses
0,sudh,100.0,sud@ineuron.ai,blr,NaN,NaN,NaN,NaN
1,krish,200.0,krish@ineuron.ai,blr,NaN,NaN,NaN,NaN
2,hitesh,300.0,hitesh@ineuron.ai,blr,NaN,NaN,NaN,NaN
3,telusko,400.0,telusko@ineuron.ai,mum,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,234.0,234.0,235445.0,ds
1,NaN,NaN,NaN,NaN,254.0,536.0,312546.0,bigdata
2,NaN,NaN,NaN,NaN,2456.0,214.0,214565.0,web dev
3,NaN,NaN,NaN,NaN,6321.0,320.0,354654.0,block chain

In [14]:
pd.concat([df,df1], axis = 1)

,name,salary,mail_id,addr,pf_num,income_tax,mobile_num,courses
0,sudh,100,sud@ineuron.ai,blr,234,234,235445,ds
1,krish,200,krish@ineuron.ai,blr,254,536,312546,bigdata
2,hitesh,300,hitesh@ineuron.ai,blr,2456,214,214565,web dev
3,telusko,400,telusko@ineuron.ai,mum,6321,320,354654,block chain

In [15]:

data2 = {
    '0' : ['sudh', 'krish','hitesh','telusko'],
    '1' : [100, 200, 300, 400],
    '2' : ['sud@ineuron.ai', 'krish@ineuron.ai','hitesh@ineuron.ai', 'telusko@ineuron.ai'],
    '3' : ['blr', 'blr', 'blr', 'mum']
}
df2 = pd.DataFrame(data2)
df2

         0    1                   2    3
0     sudh  100      sud@ineuron.ai  blr
1    krish  200    krish@ineuron.ai  blr
2   hitesh  300   hitesh@ineuron.ai  blr
3  telusko  400  telusko@ineuron.ai  mum

In [16]:
data3  = {
    '0' : [234, 254, 2456,  6321],
    '1' : [234,536,214,320],
    '2' : [235445,312546,214565,354654],
    '3'  : ['ds', 'bigdata', 'web dev', 'block chain']
}

df3 = pd.DataFrame(data3)
df3

      0    1       2            3
0   234  234  235445           ds
1   254  536  312546      bigdata
2  2456  214  214565      web dev
3  6321  320  354654  block chain

In [17]:
pd.concat([df2,df3])

         0    1                   2            3
0     sudh  100      sud@ineuron.ai          blr
1    krish  200    krish@ineuron.ai          blr
2   hitesh  300   hitesh@ineuron.ai          blr
3  telusko  400  telusko@ineuron.ai          mum
0      234  234              235445           ds
1      254  536              312546      bigdata
2     2456  214              214565      web dev
3     6321  320              354654  block chain

In [18]:
data4  = {
    'emp_id': [101,102,103,104],
    'salary' : [33434,35546,32151,32156],
    'pf' : [23,34,56,78]
}

df4 = pd.DataFrame(data4)
df4

   emp_id  salary  pf
0     101   33434  23
1     102   35546  34
2     103   32151  56
3     104   32156  78

In [19]:
data5 ={
    'emp_id': [101,102,104,105],
    'mon_num' : [44123,46541,21354,21453],
    'house_num' : [345,345,345,354]
}

df5 = pd.DataFrame(data5)
df5

   emp_id  mon_num  house_num
0     101    44123        345
1     102    46541        345
2     104    21354        345
3     105    21453        354

In [20]:
pd.merge(df4,df5)

   emp_id  salary  pf  mon_num  house_num
0     101   33434  23    44123        345
1     102   35546  34    46541        345
2     104   32156  78    21354        345

In [21]:
pd.merge(df4,df5, how= 'left')

   emp_id  salary  pf  mon_num  house_num
0     101   33434  23  44123.0      345.0
1     102   35546  34  46541.0      345.0
2     103   32151  56      NaN        NaN
3     104   32156  78  21354.0      345.0

In [22]:
pd.merge(df4,df5, how= 'right')

   emp_id   salary    pf  mon_num  house_num
0     101  33434.0  23.0    44123        345
1     102  35546.0  34.0    46541        345
2     104  32156.0  78.0    21354        345
3     105      NaN   NaN    21453        354

In [23]:
data6  = {
    'emp_id1': [101,102,103,104],
    'salary' : [33434,35546,32151,32156],
    'pf' : [23,34,56,78]
}

# df6 = pd.DataFrame(data4)
# df6

data7 ={
    'emp_id2': [101,102,104,105],
    'mon_num' : [44123,46541,21354,21453],
    'house_num' : [345,345,345,354]
}

# df7 = pd.DataFrame(data5)
# df7

In [24]:
df6 = pd.DataFrame(data6)
df6

   emp_id1  salary  pf
0      101   33434  23
1      102   35546  34
2      103   32151  56
3      104   32156  78

In [25]:
df7 = pd.DataFrame(data7)
df7

   emp_id2  mon_num  house_num
0      101    44123        345
1      102    46541        345
2      104    21354        345
3      105    21453        354

In [26]:
# pd.merge(df6,df7) 
# Because Data Frame 6 and 7 has no commomn column so the merge operation can not be implement directly

pd.merge(df6,df7, left_on= 'emp_id1', right_on='emp_id2')

   emp_id1  salary  pf  emp_id2  mon_num  house_num
0      101   33434  23      101    44123        345
1      102   35546  34      102    46541        345
2      104   32156  78      104    21354        345

In [27]:
data8  = {
    'emp_id': [101,102,103,104],
    'salary' : [33434,35546,32151,32156],
    'pf' : [23,34,56,78]
}


data9 ={
    'emp_id': [101,102,104,105],
    'salary' : [33434,35546,32151,32156],
    'house_num' : [345,345,345,354]
}

In [28]:
df8 = pd.DataFrame(data8)
df8

   emp_id  salary  pf
0     101   33434  23
1     102   35546  34
2     103   32151  56
3     104   32156  78

In [29]:
df9 = pd.DataFrame(data9)
df9

   emp_id  salary  house_num
0     101   33434        345
1     102   35546        345
2     104   32151        345
3     105   32156        354

In [30]:
pd.merge(df8,df9, on = ['emp_id', 'salary'])

   emp_id  salary  pf  house_num
0     101   33434  23        345
1     102   35546  34        345

In [31]:
data10  = {
    'emp_id1': [101,102,103,104],
    'salary1' : [33434,35546,32151,32156],
    'pf' : [23,34,56,78]
}


data11 ={
    'emp_id2': [101,102,104,105,108],
    'salary2' : [33434,35546,32151,32156, 65401],
    'house_num' : [345,345,345,354, 132]
}

In [35]:
df10 = pd.DataFrame(data10, index = ['a','b','c','d'])
df10

   emp_id1  salary1  pf
a      101    33434  23
b      102    35546  34
c      103    32151  56
d      104    32156  78

In [36]:
df11 = pd.DataFrame(data11, ['a','b','c','d','e'])
df11

   emp_id2  salary2  house_num
a      101    33434        345
b      102    35546        345
c      104    32151        345
d      105    32156        354
e      108    65401        132

In [37]:
df10.join(df11)

   emp_id1  salary1  pf  emp_id2  salary2  house_num
a      101    33434  23      101    33434        345
b      102    35546  34      102    35546        345
c      103    32151  56      104    32151        345
d      104    32156  78      105    32156        354

In [41]:
df_sales = pd.read_csv(r'sales_data_final.csv')
df_sales

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

In [45]:
def profit_flag(a):
    if a >= 0:
        return "positive"
    else:
        return "negative"

In [46]:
df_sales["flag_profit"] = df_sales["profit"].apply(profit_flag)

df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011,positive
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011,positive
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011,positive
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011,negative
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011,positive

In [54]:
def quantity_flag(a):
    if a <= 2:
        return 'low'
    elif a > 2 and a <= 4:
        return 'medium'
    else:
        return 'high'

In [55]:
df_sales['flag_quantity'] = df_sales['quantity'].apply(quantity_flag)
df_sales.head(20)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,flag_quantity
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,"Tenex Lockers, Blue",408,2,0.00,106.1400,35.46,Medium,2011,positive,low
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Acme Trimmer, High Speed",120,3,0.10,36.0360,9.72,Medium,2011,positive,medium
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,"Tenex Box, Single Width",66,4,0.00,29.6400,8.17,High,2011,positive,medium
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,"Enermax Note Cards, Premium",45,3,0.50,-26.0550,4.82,High,2011,negative,medium
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Eldon Light Bulb, Duo Pack",114,5,0.10,37.7700,4.70,Medium,2011,positive,high
5,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Eaton Computer Printout Paper, 8.5 x 11",55,2,0.10,15.3420,1.80,Medium,2011,positive,low
6,CA-2011-1510,1/2/2011,1/6/2011,Standard Class,Magdelene Morse,Consumer,Ontario,Canada,Canada,Canada,...,"Okidata Inkjet, Wireless",314,1,0.00,3.1200,24.10,Medium,2011,positive,low
7,IN-2011-79397,1/3/2011,1/3/2011,Same Day,Kean Nguyen,Corporate,New South Wales,Australia,APAC,Oceania,...,"Hoover Microwave, White",276,1,0.10,110.4120,125.32,Critical,2011,positive,low
8,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,"Hewlett Wireless Fax, Laser",912,4,0.40,-319.4640,107.10,Low,2011,negative,medium
9,IZ-2011-4680,1/3/2011,1/7/2011,Standard Class,Lindsay Williams,Corporate,Ninawa,Iraq,EMEA,EMEA,...,"Novimex Swivel Stool, Set of Two",667,4,0.00,253.3200,81.26,High,2011,positive,medium
10,IN-2011-65159,1/3/2011,1/7/2011,Second Class,Larry Blacks,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,"Tenex Lockers, Industrial",338,3,0.45,-122.8005,33.75,High,2011,negative,medium
11,IN-2011-65159,1/3/2011,1/7/2011,Second Class,Larry Blacks,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,"Chromcraft Round Table, Adjustable Height",211,1,0.55,-70.3995,21.32,High,2011,negative,low
12,ES-2011-4869686,1/3/2011,1/7/2011,Standard Class,Dorothy Dickinson,Consumer,England,United Kingdom,EU,North,...,"Dania Corner Shelving, Traditional",854,7,0.00,290.4300,12.56,Medium,2011,positive,high
13,IN-2011-33652,1/3/2011,1/9/2011,Standard Class,Dennis Pardue,Home Office,Sarawak,Malaysia,APAC,Southeast Asia,...,"Hewlett Fax and Copier, Laser",193,1,0.00,50.1300,10.40,Medium,2011,positive,low
14,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,"Hon Rocking Chair, Set of Two",159,2,0.40,-95.6760,10.07,Low,2011,negative,low
15,MX-2011-160234,1/3/2011,1/7/2011,Standard Class,Stewart Visinsky,Consumer,Guatemala,Guatemala,LATAM,Central,...,"Nokia Headset, VoIP",195,4,0.00,44.8800,8.43,Medium,2011,positive,medium
16,IR-2011-770,1/3/2011,1/7/2011,Standard Class,Jas O'Carroll,Consumer,Yazd,Iran,EMEA,EMEA,...,"Breville Coffee Grinder, Black",123,2,0.00,42.9000,8.41,Medium,2011,positive,low
17,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,"Belkin Numeric Keypad, Bluetooth",69,2,0.40,3.4200,8.34,Low,2011,positive,low
18,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,"SAFCO Chairmat, Black",69,2,0.40,-26.4120,8.17,Low,2011,negative,low
19,ID-2011-12596,1/3/2011,1/8/2011,Standard Class,Chris McAfee,Consumer,Nakhon Ratchasima,Thailand,APAC,Southeast Asia,...,"Smead File Cart, Blue",135,2,0.47,-45.9018,7.74,Medium,2011,negative,low